{
    "code-runner.runInTerminal": true,
    "C_Cpp.updateChannel": "Insiders",
    "code-runner.saveAllFilesBeforeRun": true,
    "C_Cpp.addNodeAddonIncludePaths": true,
    "C_Cpp.debugger.useBacktickCommandSubstitution": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {

        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    },
    "code-runner.saveFileBeforeRun": true,
    "C_Cpp.loggingLevel": "Information",
    "editor.mouseWheelZoom": true,
    "code-runner.fileDirectoryAsCwd": true,
    "code-runner.ignoreSelection": true,
    "terminal.integrated.letterSpacing": 1,
    "files.autoSave": "afterDelay",
    "workbench.view.alwaysShowHeaderActions": true,
    "terminal.integrated.sendKeybindingsToShell": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.fontFamily": "'Cascadia Code' , Roboto ,  'Monoid-Retina' ,   monospace",
    "files.exclude": {
        "**/.exe": true,
        "**/.o": true
    },
    "editor.tabSize": 8,
    "oneDarkPro.editorTheme": "oneDarkPro",
    "oneDarkPro.vivid": true,
    "material-icon-theme.activeIconPack": "react",
    "material-icon-theme.hidesExplorerArrows": true,
    "npm.enableRunFromFolder": true,
    "editor.codeLensFontFamily": "Roboto,monospace",
    "editor.padding.bottom": 2,
    "editor.padding.top": 2,
    "editor.suggest.shareSuggestSelections": true,
    "git.ignoreMissingGitWarning": true,
    "backgroundCover.autoStatus": true,
    "backgroundCover.imagePath": "C:\\Users\\Dhruv Mistry\\Desktop\\1607356008840.jpg",
    "workbench.iconTheme": "eq-material-theme-icons-palenight",
    "editor.stickyTabStops": true,
    "workbench.editor.enablePreview": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "screencastMode.onlyKeyboardShortcuts": true,
    "screencastMode.fontSize": 25,
    "screencastMode.verticalOffset": 10,
    "workbench.colorTheme": "Material Theme Ocean",
    "editor.cursorBlinking": "smooth",
    "editor.inlineSuggest.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "git.enableSmartCommit": true
}